.card {
  width: 400px;
  border: 1px solid gray;
  padding: 10px 20px 5px 15px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05);
  /* height: 150px; */
  border-radius: 2px;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.menu-title {
  color: gray;
  font-size: 12px;
}
.pic {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.layout {
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
}
.left-card {
  margin-right: 10px;
}
.right-card {
  flex: 1;
}
.card-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title,
.sub-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 2px;
}
.time {
  font-size: 12px;
  color: gray;
}
.desc {
  font-size: 15px;
  color: gray;
}
